<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
	<Type>Device</Type>
	<Name>XS1-L01A-TQ128-C5 Device</Name>

	<Declarations>
		<Declaration>core stdcore[1]</Declaration>
	</Declarations>

	<Packages>
		<Package id="0" Type="XS1-L1A-TQ128">
			<Nodes>
				<Node Id="0" InPackageId="0" Type="XS1-L1A" Oscillator="20MHz"
					SystemFrequency="500MHz">
					<Boot>
						<Source Location="SPI:bootFlash" />
					</Boot>
					<Core Number="0" Reference="stdcore[0]">
						<!-- ADC Ports -->
						<Port Location="XS1_PORT_1J" Name="PORT_ADC_CS" />
						<Port Location="XS1_PORT_1I" Name="PORT_ADC_MOSI" />
						<Port Location="XS1_PORT_1G" Name="PORT_ADC_MISO" />
						<Port Location="XS1_PORT_1H" Name="PORT_ADC_SCLK" />
						<!-- GPS Ports -->
						<Port Location="XS1_PORT_1F" Name="PORT_GPS_RX" />
						<Port Location="XS1_PORT_1E" Name="PORT_GPS_TX" />
						<!-- Magnetometer Ports -->
						<Port Location="XS1_PORT_1K" Name="PORT_MAG_SCL" />
						<Port Location="XS1_PORT_1L" Name="PORT_MAG_SDA" />
						<!-- Comm Ports -->
						<Port Location="XS1_PORT_1M" Name="PORT_COM0" />
						<Port Location="XS1_PORT_1N" Name="PORT_COM1" />
						<Port Location="XS1_PORT_1O" Name="PORT_COM2" />
						<Port Location="XS1_PORT_1P" Name="PORT_COM3" />
						<!-- Flash Ports -->
						<Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO" />
						<Port Location="XS1_PORT_1B" Name="PORT_SPI_SS" />
						<Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK" />
						<Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI" />
					</Core>
				</Node>
			</Nodes>
		</Package>
	</Packages>
	
	<ExternalDevices>
		<Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash"
			Type="W25X10BV">
			<Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
			<Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
			<Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
			<Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
		</Device>
	</ExternalDevices>
	
	<JTAGChain>
		<JTAGDevice NodeId="0" />
	</JTAGChain>

</Network>

